# SpringBoot_test

./: pom.xml
input/: test_db.docx  test_doc.docx
output/: output_doc_1_20231225_104307.docx  output_doc_1_20231225_112756.docx  output_doc_1_20231225_114348.docx  output_doc_2_20231225_104307.docx  output_doc_2_20231225_112756.docx  output_doc_2_20231225_114348.docx
src/main/java/com/springboottest/springboot_01/: Springboot01Application.java
src/main/java/com/springboottest/springboot_01/batch/: BatchProcessor.java
src/main/java/com/springboottest/springboot_01/config/: RedisConfig.java
src/main/java/com/springboottest/springboot_01/controller/: ChatController.java
src/main/java/com/springboottest/springboot_01/service/: BatchService.java  ChatService.java
src/main/java/com/springboottest/springboot_01/service/impl/: BatchServiceImpl.java  ChatServiceImpl.java
src/main/java/com/springboottest/springboot_01/util/: FileUtil.java  RequestUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/springboottest/springboot_01/: Springboot01ApplicationTests.java
